/* ===================================
   CSS VARIABLES & RESET
   =================================== */
:root {
    --gold: #D4AF37;
    --dark-gold: #B8860B;
    --black: #0A0A0A;
    --dark-gray: #1A1A1A;
    --gray: #666666;
    --light-gray: #E5E5E5;
    --cream: #FAF8F3;
    --white: #FFFFFF;
    
    --font-display: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--black);
    background: var(--cream);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.gold {
    color: var(--gold);
}

/* ===================================
   NAVIGATION
   =================================== */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(250, 248, 243, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    transition: var(--transition);
}

.nav.scrolled {
    padding: 1rem 3rem;
    box-shadow: var(--shadow);
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--black);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-menu a {
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--black);
    letter-spacing: 1px;
    transition: var(--transition);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.btn-contact {
    padding: 0.7rem 1.5rem !important;
    background: var(--gold);
    color: var(--white) !important;
    border-radius: 4px;
}

.btn-contact::after {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: var(--black);
    transition: var(--transition);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 8rem 3rem 4rem;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--cream) 0%, var(--light-gray) 100%);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 150%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-text {
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray);
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.hero-description p {
    margin-bottom: 0.5rem;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background: var(--gold);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    background: var(--dark-gold);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--black);
    border: 2px solid var(--black);
}

.btn-secondary:hover {
    background: var(--black);
    color: var(--white);
}

.hero-image {
    position: relative;
    opacity: 0;
    animation: fadeInRight 1s ease-out 0.6s forwards;
}

.image-frame {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-frame::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid var(--gold);
    border-radius: 8px;
    z-index: -1;
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.image-frame:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.3) 100%);
    pointer-events: none;
}

.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease-out 1.5s forwards;
}

.scroll-indicator span {
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gray);
}

.scroll-line {
    width: 2px;
    height: 60px;
    background: linear-gradient(180deg, var(--gold) 0%, transparent 100%);
    animation: scrollLine 2s ease-in-out infinite;
}

@keyframes scrollLine {
    0%, 100% { transform: translateY(0); opacity: 0; }
    50% { transform: translateY(20px); opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* ===================================
   STATS SECTION
   =================================== */
.stats {
    padding: 6rem 0;
    background: var(--white);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 900;
    color: var(--gold);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--gray);
    letter-spacing: 1px;
}

/* ===================================
   SECTION HEADERS
   =================================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gold);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.2;
    color: var(--black);
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about {
    padding: 8rem 0;
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
}

.about-text .lead {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.05rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.expertise-item {
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    transition: var(--transition);
}

.expertise-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--gold);
}

.expertise-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.expertise-item h4 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--black);
}

.expertise-item p {
    font-size: 0.95rem;
    color: var(--gray);
}

/* ===================================
   EXPERIENCE TIMELINE
   =================================== */
.experience {
    padding: 8rem 0;
    background: var(--white);
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 100px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--gold) 0%, var(--light-gray) 100%);
}

.timeline-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }
.timeline-item:nth-child(6) { animation-delay: 0.6s; }

.timeline-date {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gold);
    text-align: right;
    padding-top: 0.5rem;
}

.timeline-content {
    padding: 2rem;
    background: var(--cream);
    border-radius: 8px;
    border-left: 4px solid var(--gold);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gold);
    border: 3px solid var(--white);
}

.timeline-badge {
    display: inline-block;
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: var(--gold);
    color: var(--white);
    border-radius: 20px;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    padding-left: 0;
}

.timeline-content li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.7rem;
    color: var(--gray);
}

.timeline-content li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: 700;
}

/* ===================================
   PORTFOLIO GALLERY
   =================================== */
.portfolio {
    padding: 8rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.9) 100%);
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.3rem;
}

.gallery-overlay p {
    font-size: 0.95rem;
    color: var(--gold);
}

/* ===================================
   ACHIEVEMENTS
   =================================== */
.achievements {
    padding: 8rem 0;
    background: var(--white);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.achievement-card {
    padding: 2.5rem;
    background: var(--cream);
    border-radius: 8px;
    border: 2px solid var(--light-gray);
    transition: var(--transition);
    text-align: center;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--gold);
}

.achievement-card.featured {
    background: linear-gradient(135deg, var(--gold) 0%, var(--dark-gold) 100%);
    color: var(--white);
    border: none;
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.achievement-card h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.achievement-card.featured h3,
.achievement-card.featured p {
    color: var(--white);
}

.achievement-stat {
    font-weight: 600;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.achievement-card.featured .achievement-stat {
    color: var(--cream);
}

.achievement-card p {
    font-size: 0.95rem;
    color: var(--gray);
    line-height: 1.6;
}

/* ===================================
   EDUCATION
   =================================== */
.education {
    padding: 8rem 0;
}

.education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.education-card {
    padding: 3rem;
    background: var(--white);
    border-radius: 8px;
    border: 2px solid var(--light-gray);
    text-align: center;
}

.education-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.education-card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gold);
}

.education-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.education-card p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.year {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--cream);
    color: var(--gold);
    font-weight: 600;
    border-radius: 4px;
    margin-top: 1rem;
}

.certifications {
    padding: 3rem;
    background: var(--white);
    border-radius: 8px;
    border: 2px solid var(--light-gray);
}

.certifications h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--gold);
}

.certifications ul {
    list-style: none;
}

.certifications li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.cert-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: var(--gold);
    color: var(--white);
    border-radius: 50%;
    font-weight: 700;
    flex-shrink: 0;
}

/* ===================================
   CONTACT
   =================================== */
.contact {
    padding: 8rem 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.contact-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cream);
    border-radius: 8px;
    flex-shrink: 0;
}

.contact-item h4 {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.contact-item a {
    font-size: 1.1rem;
    color: var(--black);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--gold);
}

.contact-item p {
    font-size: 1.05rem;
    color: var(--gray);
    margin-bottom: 0.3rem;
}

.contact-cta {
    padding: 3rem;
    background: var(--cream);
    border-radius: 8px;
}

.contact-cta h3 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--gold);
}

.services-list {
    list-style: none;
}

.services-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.05rem;
    color: var(--gray);
}

.services-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: 700;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    padding: 4rem 0 2rem;
    background: var(--dark-gray);
    color: var(--light-gray);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.footer-logo h2 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.footer-logo p {
    color: var(--light-gray);
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--gold);
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
    color: var(--gray);
}

/* ===================================
   LIGHTBOX
   =================================== */
.lightbox {
    display: none;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.lightbox-close:hover {
    color: var(--gold);
}

.lightbox-img {
    max-width: 90%;
    max-height: 85vh;
    object-fit: contain;
    animation: fadeIn 0.3s ease;
}

.lightbox-caption {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-size: 1.2rem;
    text-align: center;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        grid-template-columns: 100px 1fr;
        gap: 2rem;
    }
    
    .education-grid,
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero {
        padding: 6rem 1.5rem 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 3rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}
