<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Shaker Ghamry | Culinary Excellence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-logo">CHEF SHAKER GHAMRY</div>
        <ul class="nav-menu">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact" class="btn-contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-subtitle">Culinary Excellence Since 2001</div>
                <h1 class="hero-title">CHEF SHAKER<br><span class="gold">GHAMRY</span></h1>
                <div class="hero-description">
                    <p>Chef de Cuisine at Mandarin Oriental Al Faisaliah</p>
                    <p>Specializing in Royal Events & Large-Scale Banquet Operations</p>
                </div>
                <div class="hero-cta">
                    <a href="#portfolio" class="btn-primary">View Portfolio</a>
                    <a href="#contact" class="btn-secondary">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-frame">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_47_PM.jpeg" alt="Chef Shaker Ghamry">
                    <div class="image-overlay"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="23">0</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="12000">0</div>
                    <div class="stat-label">Maximum Guests Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="100">0</div>
                    <div class="stat-label">Team Members Led</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Major Royal Events</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Who I Am</span>
                <h2 class="section-title">A Journey of <span class="gold">Culinary Mastery</span></h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">Distinguished Chef de Cuisine with over 23 years of progressive experience in luxury 5-star hospitality across Egypt and Saudi Arabia.</p>
                    <p>Specializing in large-scale banquet operations, international and Arabic cuisines, with proven expertise in executing prestigious royal events and high-profile functions for up to 12,000 guests.</p>
                    <p>Currently leading culinary operations at Mandarin Oriental Al Faisaliah, one of the Middle East's premier business hotels, managing a brigade of 100+ professionals and orchestrating exceptional dining experiences for royalty, dignitaries, and discerning international clientele.</p>
                    
                    <div class="expertise-grid">
                        <div class="expertise-item">
                            <div class="expertise-icon">👑</div>
                            <h4>Royal Events</h4>
                            <p>Catering for Saudi Royal Family & international dignitaries</p>
                        </div>
                        <div class="expertise-item">
                            <div class="expertise-icon">🌍</div>
                            <h4>International Cuisine</h4>
                            <p>Mediterranean, European & Contemporary fusion</p>
                        </div>
                        <div class="expertise-item">
                            <div class="expertise-icon">🏛️</div>
                            <h4>Arabic Mastery</h4>
                            <p>Authentic Middle Eastern & traditional dishes</p>
                        </div>
                        <div class="expertise-item">
                            <div class="expertise-icon">🎯</div>
                            <h4>Large-Scale Operations</h4>
                            <p>Banquets from 50 to 12,000+ guests</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Career Path</span>
                <h2 class="section-title">24 Years of <span class="gold">Excellence</span></h2>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2021 - Present</div>
                    <div class="timeline-content">
                        <div class="timeline-badge gold">Current</div>
                        <h3>Chef de Cuisine</h3>
                        <h4>Mandarin Oriental Al Faisaliah, Riyadh</h4>
                        <ul>
                            <li>Lead culinary operations for premier business hotel</li>
                            <li>Manage brigade of 100+ professionals</li>
                            <li>Execute Royal Functions for King Salman</li>
                            <li>Ramadan operations serving 50,000+ guests</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2018 - 2021</div>
                    <div class="timeline-content">
                        <h3>Chef de Cuisine</h3>
                        <h4>Al Khozama Hotel, Riyadh</h4>
                        <ul>
                            <li>Menu development and innovation</li>
                            <li>Food safety excellence</li>
                            <li>Supplier relationship management</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2014 - 2018</div>
                    <div class="timeline-content">
                        <h3>Sous Chef</h3>
                        <h4>Al Faisaliah Hotel, Riyadh</h4>
                        <ul>
                            <li>Kitchen operations management</li>
                            <li>Cost control and profitability</li>
                            <li>High-standard presentations</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2010 - 2014</div>
                    <div class="timeline-content">
                        <h3>Junior Sous Chef</h3>
                        <h4>Al Faisaliah Hotel, Riyadh</h4>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2006 - 2010</div>
                    <div class="timeline-content">
                        <h3>Chef de Partie</h3>
                        <h4>Al Faisaliah Hotel, Riyadh</h4>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2001 - 2006</div>
                    <div class="timeline-content">
                        <div class="timeline-badge">Foundation</div>
                        <h3>Foundation in Egyptian Luxury Hospitality</h3>
                        <h4>Hyatt Regency | Marriott | Hilton</h4>
                        <p>Progressive advancement from Second Commis to Demi-Chef de Parties</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Gallery -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Culinary Arts</span>
                <h2 class="section-title">Visual <span class="gold">Portfolio</span></h2>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_48_PM__2_.jpeg" alt="Fine Dining Presentation">
                    <div class="gallery-overlay">
                        <h3>Fine Dining</h3>
                        <p>Artistic Plating</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_48_PM__3_.jpeg" alt="Seafood Creation">
                    <div class="gallery-overlay">
                        <h3>Seafood Excellence</h3>
                        <p>Contemporary Techniques</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_48_PM__4_.jpeg" alt="Gourmet Dish">
                    <div class="gallery-overlay">
                        <h3>Gourmet Creation</h3>
                        <p>Modern Gastronomy</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="banquet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_48_PM__6_.jpeg" alt="Royal Banquet">
                    <div class="gallery-overlay">
                        <h3>Royal Banquet</h3>
                        <p>Luxury Service</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="buffet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_48_PM__1_.jpeg" alt="Buffet Display">
                    <div class="gallery-overlay">
                        <h3>Buffet Excellence</h3>
                        <p>Creative Presentation</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_49_PM__1_.jpeg" alt="Premium Protein">
                    <div class="gallery-overlay">
                        <h3>Premium Proteins</h3>
                        <p>Perfect Execution</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="banquet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_49_PM__5_.jpeg" alt="Event Service">
                    <div class="gallery-overlay">
                        <h3>Large-Scale Events</h3>
                        <p>Flawless Operations</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="buffet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_42_PM__2_.jpeg" alt="Luxury Table">
                    <div class="gallery-overlay">
                        <h3>Luxury Settings</h3>
                        <p>Royal Standards</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_42_PM.jpeg" alt="Creative Dish">
                    <div class="gallery-overlay">
                        <h3>Creative Artistry</h3>
                        <p>Innovative Techniques</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="buffet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_43_PM__2_.jpeg" alt="Arabic Buffet">
                    <div class="gallery-overlay">
                        <h3>Arabic Cuisine</h3>
                        <p>Traditional Excellence</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="fine-dining">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_46_PM__2_.jpeg" alt="Modern Plating">
                    <div class="gallery-overlay">
                        <h3>Modern Cuisine</h3>
                        <p>Artistic Expression</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="banquet">
                    <img src="images/WhatsApp_Image_2025-12-21_at_6_41_46_PM__1_.jpeg" alt="Banquet Setup">
                    <div class="gallery-overlay">
                        <h3>Grand Banquets</h3>
                        <p>Exceptional Scale</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section id="achievements" class="achievements">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Excellence</span>
                <h2 class="section-title">Royal Events & <span class="gold">Major Achievements</span></h2>
            </div>

            <div class="achievements-grid">
                <div class="achievement-card featured">
                    <div class="achievement-icon">🏆</div>
                    <h3>World Defense Show 2022</h3>
                    <p class="achievement-stat">12,000 guests over 3 days</p>
                    <p>Largest event executed with flawless precision</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">👑</div>
                    <h3>King Faisal International Prize</h3>
                    <p class="achievement-stat">16+ consecutive years (2006-2022)</p>
                    <p>900 guests annually for Saudi Arabia's most prestigious award</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🌟</div>
                    <h3>Arab & Islamic Summit</h3>
                    <p class="achievement-stat">2,500 guests | Royal Catering</p>
                    <p>Multiple years serving heads of state</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🎪</div>
                    <h3>MDL Beast Music Festival</h3>
                    <p class="achievement-stat">3,000 guests</p>
                    <p>Saudi Arabia's premier music festival catering</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🌍</div>
                    <h3>G20 Delegation Catering</h3>
                    <p class="achievement-stat">Multi-city operations</p>
                    <p>Riyadh, Jeddah & Al Khobar | 2019-2020</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🏁</div>
                    <h3>Dakar Rally</h3>
                    <p class="achievement-stat">1,300 guests across 4 cities</p>
                    <p>Riyadh, Neom, Umluj, Jeddah | 2019-2021</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🐎</div>
                    <h3>Saudi Cup Horse Racing</h3>
                    <p class="achievement-stat">1,300 guests daily for 4 days</p>
                    <p>Premium sporting event catering | 2020-2022</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">⭐</div>
                    <h3>Additional Royal Events</h3>
                    <p class="achievement-stat">50+ major functions</p>
                    <p>King of Saudi Arabia, King of Spain, VIP dignitaries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education -->
    <section class="education">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Credentials</span>
                <h2 class="section-title">Education & <span class="gold">Certifications</span></h2>
            </div>

            <div class="education-grid">
                <div class="education-card">
                    <div class="education-icon">🎓</div>
                    <h3>Culinary Education</h3>
                    <h4>Egypt Institute of Tourism and Hotels</h4>
                    <p>Degree & Certification in Professional Cookery</p>
                    <span class="year">1997 - 1999</span>
                </div>

                <div class="certifications">
                    <h3>Professional Certifications</h3>
                    <ul>
                        <li><span class="cert-badge">✓</span> FSSAI Food Safety Certification (2021)</li>
                        <li><span class="cert-badge">✓</span> Level 3 Food Safety in Catering</li>
                        <li><span class="cert-badge">✓</span> Level 2 HACCP Certification</li>
                        <li><span class="cert-badge">✓</span> Rosewood Responsibility Program</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Get in Touch</span>
                <h2 class="section-title">Let's Create <span class="gold">Excellence Together</span></h2>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:Shakerghamry@yahoo.com">Shakerghamry@yahoo.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:+966595333325">+966 595 333 325</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Location</h4>
                            <p>Riyadh, Saudi Arabia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🏨</div>
                        <div>
                            <h4>Current Position</h4>
                            <p>Chef de Cuisine</p>
                            <p>Mandarin Oriental Al Faisaliah</p>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <h3>Available for</h3>
                    <ul class="services-list">
                        <li>Executive Chef Positions</li>
                        <li>Culinary Consulting</li>
                        <li>Royal & VIP Event Catering</li>
                        <li>Large-Scale Banquet Operations</li>
                        <li>Menu Development</li>
                        <li>Kitchen Management Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>CHEF SHAKER GHAMRY</h2>
                    <p>Excellence in Every Dish</p>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#experience">Experience</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#achievements">Achievements</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chef Shaker Ghamry. All rights reserved.</p>
                <p>23+ Years of Culinary Excellence | Riyadh, Saudi Arabia</p>
            </div>
        </div>
    </footer>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close">&times;</span>
        <img src="" alt="" class="lightbox-img">
        <div class="lightbox-caption"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
